############################################
#
# configration for the program
#
############################################


#  jdbc configration
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
url=jdbc:mysql://localhost:3306/jd
initialsize=10
maxActive=300
maxWait=100000

# 





